{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "npmScope": "workspace",
  "projects": {
    "website": { "tags": [] },
    "website-e2e": { "tags": [], "implicitDependencies": ["website"] },
    "mobile": { "tags": [] }
  }
}
