{
  "name": "wz",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e --detectOpenHandles --forceExit --maxWorkers=5 --coverage",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "console": "node dist/console.js",
    "console:dev": "ts-node -r tsconfig-paths/register console.ts",
    "dep-graph": "nx dep-graph",
    "docker:build": "docker-compose build",
    "docker:exec": "docker-compose exec nestjs /bin/sh",
    "docker:ps": "docker-compose ps",
    "docker:purge": "docker-compose stop && docker-compose rm -fv",
    "docker:stop": "docker-compose stop",
    "docker:up": "docker-compose up -d",
    "e2e": "nx e2e",
    "first-install": "yarn install && yarn docker:build && yarn docker:up",
    "fixtures:load": "node ./fixtures/dev/load-fixtures.js",
    "fixtures:load:prod": "node ./fixtures/prod/load-fixtures.js",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "generate:application": "nx generate @nrwl/nest:application",
    "generate:lib": "nx generate @nrwl/nest:lib",
    "help": "nx help",
    "lint": "nx workspace-lint && nx lint",
    "ng": "ng",
    "nx": "nx",
    "semantic-release": "semantic-release",
    "start:dev": ". ./.env && yarn nx run api:serve-with-services",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "husky": "^7.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.3.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^13.0.3",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.2.3",
    "@nrwl/cypress": "13.2.3",
    "@nrwl/eslint-plugin-nx": "13.2.3",
    "@nrwl/jest": "13.2.3",
    "@nrwl/linter": "13.2.3",
    "@nrwl/nest": "^13.2.3",
    "@nrwl/node": "13.2.3",
    "@nrwl/react": "^13.2.3",
    "@nrwl/tao": "13.2.3",
    "@nrwl/web": "13.2.3",
    "@nrwl/workspace": "13.2.3",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.3.1",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/parser": "~4.33.0",
    "babel-jest": "27.2.3",
    "cypress": "^8.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.2.3",
    "prettier": "^2.3.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.4.3"
  }
}
